SECRET_KEY="e8a702f8-b6a5ae1afa0515"
ALGORITHM=HS256

# Service
SERVICE_NAME="WIKI Summary"
SERVICE_VERSION=1.0.0
APP_RELEASE=""
API_VERSION=v1
ENVIRONMENT=local
SERVICE_PORT=8000

# POSTGRES
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wiki_app

# OpenAI
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_URL="https://api.proxyapi.ru/openai/v1"
